import React, { Component } from 'react';
import classNames from 'classnames';
import { hot } from 'react-hot-loader';

// import components

class About extends React.Component {
	render() {

		return (
			<div id="about" className="about">
				<div className="title about__title">Наше агенство</div>
				<div className="about__section">
					Outpace agency – рекламное агентство полного цикла. Именно
					с нашей помощью блогер и рекламодатель всегда будут рядом. <br /><br />

					Если вы хотите заказать эффективную рекламу в Интернете, то наша компания поможет подобрать соответствующие площадки у блогеров, которые не только принесут трафик на ваш сайт,
					но и дадут дополнительно клиентов, новые заказы. <br /><br />

					Мы учитываем пожелания рекламодателей, их сферу бизнеса,
					специфику продукта или услуги, чтобы кампания прошла максимально эффективно, не «сливая» рекламный бюджет. 
				</div>
				<div className="line about__line about__line_v"></div>
				<div className="about__section">
					Какие плюсы может получить потенциальный рекламодатель при
					сотрудничестве с нашим агентством?
					<ol className="list">
						<li>Заявка на рынке о своем продукте;</li>
						<li>Большой охват аудитории;</li>
						<li>Низкие затраты на рекламу относительно традиционных средств промоушена;</li>
						<li>Измеряемая эффективность (просмотры, клики, репосты, целевые действия);</li>
						<li>Быстрое распространение информации (вирусность рекламы);</li>
						<li>Нестандартные решения для бизнеса. С учетом B2C и B2B сегментов;</li>
					</ol>
				</div>
				<div className="line about__line about__line_h"></div>
				<div className="about__section">
					Все это возможно получить, если вы решите сотрудничать с нашей организацией, которая продемонстрирует работу, реальные кейсы, а также позволит развиваться вашему бизнесу в интернете.
				</div>
			</div>
		)
	}
}



export default hot( module )( About )

// import './about.scss';